Manifest-Version: 1.0
Export-Package: com.twitter.hpack;version="1.0.2"
Built-By: atollenaere
Tool: Bnd-2.3.0.201405100607
Bundle-Name: HPACK
Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Build-Jdk: 1.7.0_45
Bundle-Version: 1.0.2
Bnd-LastModified: 1458858502960
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Header Compression for HTTP/2
Bundle-SymbolicName: com.twitter.hpack
Archiver-Version: Plexus Archiver

