security {
  pkcs12-pw = ""
  pkcs12-pw = ${?PKCS12_PASS}
  pkcs12-file = ""
  pkcs12-file = ${?PKCS12_FILE}
}
akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  server {
    interface = "0.0.0.0"
    http {
       port = "8081"
       port = ${?HTTP_PORT}
    }
    https{
      port = "443"
      port = ${?HTTPS_PORT}
    }

  }
}

