akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
}
http {
   port = "disabled"
}
https{
  port = "9443"
}
security {
  jks-file = "/Users/jsewell/host_certs/cert/keystore.jks"
  jks-file = ${?JKS_FILE}
  jks-pw = "vVsgCgyjjPzwmuWhppFUVE4z"
  jks-pw = ${?JKS_PASS}
}
