akka {
  server {
    port = 8880
  }
  client {
    host = "localhost"
    port = 8889
  }
  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 4
}