Manifest-Version: 1.0
Automatic-Module-Name: akka.stream.testkit
Bundle-Description: Akka is a toolkit for building highly concurrent, 
 distributed, and resilient message-driven applications for Java and S
 cala.
Bundle-DocURL: https://doc.akka.io/api/akka/2.6.13
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html;descr
 iption=Apache-2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-stream-testkit
Bundle-SymbolicName: com.typesafe.akka.stream.testkit
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.6.13
Export-Package: akka.stream.testkit;uses:="akka.actor,akka.stream,akka
 .stream.impl,akka.stream.scaladsl,akka.stream.stage,akka.testkit,org.
 reactivestreams,scala,scala.collection,scala.collection.immutable,sca
 la.concurrent.duration,scala.reflect,scala.runtime,scala.util";versio
 n="2.6.13",akka.stream.testkit.javadsl;uses:="akka.actor,akka.stream,
 akka.stream.javadsl,akka.stream.testkit,scala.reflect";version="2.6.1
 3",akka.stream.testkit.scaladsl;uses:="akka.actor,akka.stream,akka.st
 ream.scaladsl,akka.stream.snapshot,akka.stream.testkit,akka.testkit,s
 cala,scala.collection.immutable,scala.collection.mutable,scala.concur
 rent,scala.reflect";version="2.6.13"
Implementation-Title: akka-stream-testkit
Implementation-URL: https://akka.io/
Implementation-Vendor-Id: com.typesafe.akka
Implementation-Vendor: Lightbend Inc.
Implementation-Version: 2.6.13
Import-Package: akka.actor;version="[2.6,2.7)",akka.stream;version="[2
 .6,2.7)",akka.stream.impl;version="[2.6,2.7)",akka.stream.javadsl;ver
 sion="[2.6,2.7)",akka.stream.scaladsl;version="[2.6,2.7)",akka.stream
 .snapshot;version="[2.6,2.7)",akka.stream.stage;version="[2.6,2.7)",a
 kka.stream.testkit;version="[2.6,2.7)",akka.stream.testkit.scaladsl;v
 ersion="[2.6,2.7)",akka.testkit;version="[2.6,2.7)",akka.util;version
 ="[2.6,2.7)",com.typesafe.config;version="[1.4.0,1.5.0)",scala;versio
 n="[2.13,2.14)",scala.collection;version="[2.13,2.14)",scala.collecti
 on.immutable;version="[2.13,2.14)",scala.collection.mutable;version="
 [2.13,2.14)",scala.concurrent;version="[2.13,2.14)",scala.concurrent.
 duration;version="[2.13,2.14)",scala.reflect;version="[2.13,2.14)",sc
 ala.runtime;version="[2.13,2.14)",scala.runtime.java8;version="[2.13,
 2.14)",scala.util;version="[2.13,2.14)",scala.util.control;version="[
 2.13,2.14)",org.reactivestreams;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))
 "
Specification-Title: akka-stream-testkit
Specification-Vendor: Lightbend Inc.
Specification-Version: 2.6.13
Tool: Bnd-4.0.0.201805111645

