Manifest-Version: 1.0
Automatic-Module-Name: akka.actor
Bundle-Description: Akka is a toolkit for building highly concurrent, 
 distributed, and resilient message-driven applications for Java and S
 cala.
Bundle-DocURL: https://doc.akka.io/api/akka/2.6.13
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html;descr
 iption=Apache-2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-actor
Bundle-SymbolicName: com.typesafe.akka.actor
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.6.13
DynamicImport-Package: *
Export-Package: akka;uses:="akka.actor,akka.event,scala,scala.collecti
 on,scala.reflect,scala.runtime";version="2.6.13",akka.actor;uses:="ak
 ka,akka.actor.dungeon,akka.actor.setup,akka.dispatch,akka.dispatch.sy
 smsg,akka.event,akka.japi,akka.japi.pf,akka.routing,akka.serializatio
 n,akka.util,com.typesafe.config,scala,scala.collection,scala.collecti
 on.immutable,scala.collection.mutable,scala.concurrent,scala.concurre
 nt.duration,scala.math,scala.reflect,scala.runtime,scala.util,scala.u
 til.control,scala.util.matching";version="2.6.13",akka.actor.dungeon;
 uses:="akka,akka.actor,akka.dispatch,akka.dispatch.sysmsg,akka.serial
 ization,akka.util,scala,scala.collection,scala.collection.immutable,s
 cala.concurrent.duration,scala.reflect,scala.runtime";version="2.6.13
 ",akka.actor.setup;uses:="scala,scala.collection.immutable,scala.refl
 ect";version="2.6.13",akka.annotation;version="2.6.13",akka.compat;us
 es:="scala,scala.collection,scala.collection.immutable,scala.concurre
 nt,scala.reflect";version="2.6.13",akka.dispatch;uses:="akka.actor,ak
 ka.dispatch.sysmsg,akka.event,akka.japi,akka.util,com.typesafe.config
 ,scala,scala.collection,scala.collection.immutable,scala.concurrent,s
 cala.concurrent.duration,scala.reflect,scala.runtime,scala.util";vers
 ion="2.6.13",akka.dispatch.affinity;uses:="akka.dispatch,akka.util,co
 m.typesafe.config,scala,scala.reflect,scala.runtime";version="2.6.13"
 ,akka.dispatch.internal;uses:="scala.concurrent,scala.reflect";versio
 n="2.6.13",akka.dispatch.sysmsg;uses:="akka.actor,scala,scala.collect
 ion,scala.reflect,scala.runtime";version="2.6.13",akka.event;uses:="a
 kka,akka.actor,akka.dispatch,akka.dispatch.sysmsg,akka.util,com.types
 afe.config,scala,scala.collection,scala.collection.immutable,scala.co
 ncurrent.duration,scala.reflect,scala.runtime,scala.util.control";ver
 sion="2.6.13",akka.event.japi;uses:="akka.actor,akka.event,akka.util,
 scala,scala.collection.immutable,scala.reflect";version="2.6.13",akka
 .event.jul;uses:="akka.actor,akka.dispatch,akka.event,scala,scala.ref
 lect,scala.runtime";version="2.6.13",akka.io;uses:="akka.actor,akka.d
 ispatch,akka.event,akka.io.dns,akka.routing,akka.util,com.typesafe.co
 nfig,scala,scala.collection,scala.collection.immutable,scala.collecti
 on.mutable,scala.concurrent,scala.concurrent.duration,scala.math,scal
 a.reflect,scala.runtime,scala.util,scala.util.control";version="2.6.1
 3",akka.io.dns;uses:="akka.actor,akka.io.dns.internal,akka.routing,ak
 ka.util,com.typesafe.config,scala,scala.collection,scala.collection.i
 mmutable,scala.concurrent.duration,scala.math,scala.reflect,scala.run
 time,scala.util";version="2.6.13",akka.io.dns.internal;uses:="akka.ac
 tor,akka.dispatch,akka.event,akka.io,akka.io.dns,akka.util,com.typesa
 fe.config,scala,scala.collection,scala.collection.immutable,scala.con
 current,scala.math,scala.reflect,scala.runtime,scala.util";version="2
 .6.13",akka.japi;uses:="scala,scala.collection,scala.collection.immut
 able,scala.reflect,scala.runtime,scala.util.control";version="2.6.13"
 ,akka.japi.function;uses:="scala.reflect";version="2.6.13",akka.japi.
 pf;uses:="akka.actor,scala,scala.reflect,scala.runtime";version="2.6.
 13",akka.japi.tuple;uses:="scala,scala.collection,scala.reflect";vers
 ion="2.6.13",akka.pattern;uses:="akka,akka.actor,akka.dispatch.sysmsg
 ,akka.japi,akka.japi.function,akka.pattern.internal,akka.util,scala,s
 cala.collection,scala.concurrent,scala.concurrent.duration,scala.refl
 ect,scala.runtime,scala.util,scala.util.control";version="2.6.13",akk
 a.pattern.extended;uses:="akka.actor,akka.pattern,akka.util,scala,sca
 la.concurrent,scala.reflect";version="2.6.13",akka.pattern.internal;u
 ses:="akka.actor,akka.event,akka.pattern,scala,scala.concurrent.durat
 ion,scala.reflect,scala.runtime";version="2.6.13",akka.routing;uses:=
 "akka,akka.actor,akka.dispatch,akka.util,com.typesafe.config,scala,sc
 ala.collection,scala.collection.immutable,scala.concurrent,scala.conc
 urrent.duration,scala.reflect,scala.runtime,scala.util";version="2.6.
 13",akka.serialization;uses:="akka.actor,akka.actor.setup,akka.event,
 akka.japi,akka.util,com.typesafe.config,scala,scala.collection,scala.
 collection.immutable,scala.collection.mutable,scala.concurrent,scala.
 reflect,scala.runtime,scala.util,scala.util.control";version="2.6.13"
 ,akka.util;uses:="akka.actor,akka.dispatch,akka.japi,akka.japi.functi
 on,com.typesafe.config,scala,scala.collection,scala.collection.immuta
 ble,scala.collection.mutable,scala.concurrent,scala.concurrent.durati
 on,scala.math,scala.reflect,scala.runtime,scala.util";version="2.6.13
 ",akka.util.ccompat;uses:="scala.annotation,scala.collection,scala.co
 llection.concurrent,scala.collection.convert,scala.collection.mutable
 ,scala.reflect";version="2.6.13"
Implementation-Title: akka-actor
Implementation-URL: https://akka.io/
Implementation-Vendor-Id: com.typesafe.akka
Implementation-Vendor: Lightbend Inc.
Implementation-Version: 2.6.13
Import-Package: scala.compat.java8;version="[0.8.0,1.0.0)",scala;versi
 on="[2.13,2.14)",scala.annotation;version="[2.13,2.14)",scala.collect
 ion;version="[2.13,2.14)",scala.collection.concurrent;version="[2.13,
 2.14)",scala.collection.convert;version="[2.13,2.14)",scala.collectio
 n.immutable;version="[2.13,2.14)",scala.collection.mutable;version="[
 2.13,2.14)",scala.concurrent;version="[2.13,2.14)",scala.concurrent.d
 uration;version="[2.13,2.14)",scala.math;version="[2.13,2.14)",scala.
 reflect;version="[2.13,2.14)",scala.runtime;version="[2.13,2.14)",sca
 la.runtime.java8;version="[2.13,2.14)",scala.sys;version="[2.13,2.14)
 ",scala.util;version="[2.13,2.14)",scala.util.control;version="[2.13,
 2.14)",scala.util.hashing;version="[2.13,2.14)",scala.util.matching;v
 ersion="[2.13,2.14)",com.typesafe.config;version="[1.4.0,1.5.0)",akka
 ,akka.actor,akka.actor.dungeon,akka.actor.setup,akka.compat,akka.disp
 atch,akka.dispatch.affinity,akka.dispatch.internal,akka.dispatch.sysm
 sg,akka.event,akka.io,akka.io.dns,akka.io.dns.internal,akka.japi,akka
 .japi.function,akka.japi.pf,akka.pattern,akka.pattern.extended,akka.p
 attern.internal,akka.routing,akka.serialization,akka.util,akka.util.c
 compat,javax.naming.directory,akka.testkit;resolution:=optional
Private-Package: akka.osgi.impl
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))
 "
Specification-Title: akka-actor
Specification-Vendor: Lightbend Inc.
Specification-Version: 2.6.13
Tool: Bnd-4.0.0.201805111645

