Manifest-Version: 1.0
Automatic-Module-Name: akka.protobuf.v3
Bundle-Description: Akka Protobuf V3 is a shaded version of the protob
 uf runtime. Original POM: https://github.com/protocolbuffers/protobuf
 /blob/v3.9.0/java/pom.xml
Bundle-DocURL: https://doc.akka.io/api/akka/2.6.13
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html;descr
 iption=Apache-2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-protobuf-v3
Bundle-SymbolicName: com.typesafe.akka.protobuf.v3
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.6.13
Export-Package: akka.protobufv3.internal;version="2.6.13",akka.protobu
 fv3.internal.compiler;uses:="akka.protobufv3.internal";version="2.6.1
 3"
Implementation-Title: akka-protobuf-v3
Implementation-URL: https://akka.io/
Implementation-Vendor-Id: com.typesafe.akka
Implementation-Vendor: Lightbend Inc.
Implementation-Version: 2.6.13
Import-Package: akka.protobufv3.internal
Private-Package: google.protobuf,google.protobuf.compiler
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))
 "
Specification-Title: akka-protobuf-v3
Specification-Vendor: Lightbend Inc.
Specification-Version: 2.6.13
Tool: Bnd-4.0.0.201805111645

