[0m[[0m[0minfo[0m] [0m[0mIncluding: scala-library-2.13.5.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: ssl-config-core_2.13-0.4.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: akka-http-core_2.13-10.2.4.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: akka-http-testkit_2.13-10.2.4.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: akka-slf4j_2.13-2.6.13.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: circe-optics_2.13-0.13.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: logback-classic-1.2.3.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: config-1.4.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: scala-java8-compat_2.13-0.9.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: scala-logging_2.13-3.9.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: circe-core_2.13-0.13.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: akka-stream-testkit_2.13-2.6.13.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: akka-stream_2.13-2.6.13.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: circe-generic_2.13-0.13.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: akka-protobuf-v3_2.13-2.6.13.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: akka-actor_2.13-2.6.13.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: circe-parser_2.13-0.13.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: akka-http_2.13-10.2.4.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: reactive-streams-1.0.3.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: circe-jawn_2.13-0.13.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: monocle-core_2.13-2.0.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: scala-reflect-2.13.5.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: circe-numbers_2.13-0.13.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: scala-parser-combinators_2.13-1.1.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: akka-parsing_2.13-10.2.4.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: slf4j-api-1.7.30.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: akka-testkit_2.13-2.6.13.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: cats-core_2.13-2.1.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: logback-core-1.2.3.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: hpack-1.0.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: cats-macros_2.13-2.1.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: cats-kernel_2.13-2.1.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: jawn-parser_2.13-1.0.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: cats-free_2.13-2.1.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: shapeless_2.13-2.3.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCalculate mappings...[0m
