[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/jeffreysewell/code/hello-akka-rest-api/module02/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonHandler$WeatherMeasurement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonHandler$WeatherMeasurement$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiHelloRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonHandler$$anonfun$receive$1$anon$importedEncoder$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiHelloRoutes$anon$lazy$macro$11$1$anon$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonHandler$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonHandler$SimpleJsonReply.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonHandler$$anonfun$receive$1$anon$importedEncoder$macro$9$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiHelloRoutes$anon$lazy$macro$11$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiHelloRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonHandler$SimpleJsonReply$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiHelloRoutes$anon$lazy$macro$11$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiHelloRoutes$anon$lazy$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonHandler$$anonfun$receive$1$anon$importedEncoder$macro$9$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiHelloApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiHelloApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonHandler$HelloMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonHandler$$anonfun$receive$1$anon$importedEncoder$macro$9$1$anon$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonHandler$SimpleJsonRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonHandler$HelloReplyMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonHandler$SimpleJsonRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonHandler$HelloMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiHelloApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonHandler$HelloReplyMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/jeffreysewell/code/hello-akka-rest-api/module02/target/scala-2.13/classes.bak[0m
